
/* Terracotta Glazing */
mods.Terrafirmacraft.ItemHeat.addRecipe(<etfuturum:white_glazed_terracotta>, <terrafirmastuff:clayStained>, 250, 0.2);
mods.Terrafirmacraft.ItemHeat.addRecipe(<etfuturum:orange_glazed_terracotta>, <terrafirmastuff:clayStained:1>, 250, 0.2);
mods.Terrafirmacraft.ItemHeat.addRecipe(<etfuturum:magenta_glazed_terracotta>, <terrafirmastuff:clayStained:2>, 250, 0.2);
mods.Terrafirmacraft.ItemHeat.addRecipe(<etfuturum:light_blue_glazed_terracotta>, <terrafirmastuff:clayStained:3>, 250, 0.2);
mods.Terrafirmacraft.ItemHeat.addRecipe(<etfuturum:yellow_glazed_terracotta>, <terrafirmastuff:clayStained:4>, 250, 0.2);
mods.Terrafirmacraft.ItemHeat.addRecipe(<etfuturum:lime_glazed_terracotta>, <terrafirmastuff:clayStained:5>, 250, 0.2);
mods.Terrafirmacraft.ItemHeat.addRecipe(<etfuturum:pink_glazed_terracotta>, <terrafirmastuff:clayStained:6>, 250, 0.2);
mods.Terrafirmacraft.ItemHeat.addRecipe(<etfuturum:gray_glazed_terracotta>, <terrafirmastuff:clayStained:7>, 250, 0.2);
mods.Terrafirmacraft.ItemHeat.addRecipe(<etfuturum:light_gray_glazed_terracotta>, <terrafirmastuff:clayStained:8>, 250, 0.2);
mods.Terrafirmacraft.ItemHeat.addRecipe(<etfuturum:cyan_glazed_terracotta>, <terrafirmastuff:clayStained:9>, 250, 0.2);
mods.Terrafirmacraft.ItemHeat.addRecipe(<etfuturum:purple_glazed_terracotta>, <terrafirmastuff:clayStained:10>, 250, 0.2);
mods.Terrafirmacraft.ItemHeat.addRecipe(<etfuturum:blue_glazed_terracotta>, <terrafirmastuff:clayStained:11>, 250, 0.2);
mods.Terrafirmacraft.ItemHeat.addRecipe(<etfuturum:brown_glazed_terracotta>, <terrafirmastuff:clayStained:12>, 250, 0.2);
mods.Terrafirmacraft.ItemHeat.addRecipe(<etfuturum:green_glazed_terracotta>, <terrafirmastuff:clayStained:13>, 250, 0.2);
mods.Terrafirmacraft.ItemHeat.addRecipe(<etfuturum:red_glazed_terracotta>, <terrafirmastuff:clayStained:14>, 250, 0.2);
mods.Terrafirmacraft.ItemHeat.addRecipe(<etfuturum:black_glazed_terracotta>, <terrafirmastuff:clayStained:15>, 250, 0.2);

mods.Terrafirmacraft.ItemHeat.addRecipe(<etfuturum:chorus_fruit_popped>, <etfuturum:chorus_fruit>, 250, 0.2);
