import mods.nei.NEI;

/* Hide broken/unused/debug items */
mods.nei.NEI.hide(<minecraft:fire>);
mods.nei.NEI.hide(<minecraft:bedrock>);
mods.nei.NEI.hide(<minecraft:portal>);
mods.nei.NEI.hide(<minecraft:end_portal>);
mods.nei.NEI.hide(<minecraft:command_block>);

/* Hide junk equipment */
mods.nei.NEI.hide(<minecraft:diamond_helmet>);
mods.nei.NEI.hide(<minecraft:diamond_chestplate>);
mods.nei.NEI.hide(<minecraft:diamond_leggings>);
mods.nei.NEI.hide(<minecraft:diamond_boots>);
mods.nei.NEI.hide(<minecraft:diamond_pickaxe>);
mods.nei.NEI.hide(<minecraft:diamond_axe>);
mods.nei.NEI.hide(<minecraft:diamond_shovel>);
mods.nei.NEI.hide(<minecraft:diamond_hoe>);
mods.nei.NEI.hide(<minecraft:diamond_sword>);

mods.nei.NEI.hide(<minecraft:iron_helmet>);
mods.nei.NEI.hide(<minecraft:iron_chestplate>);
mods.nei.NEI.hide(<minecraft:iron_leggings>);
mods.nei.NEI.hide(<minecraft:iron_boots>);
mods.nei.NEI.hide(<minecraft:iron_pickaxe>);
mods.nei.NEI.hide(<minecraft:iron_axe>);
mods.nei.NEI.hide(<minecraft:iron_shovel>);
mods.nei.NEI.hide(<minecraft:iron_hoe>);
mods.nei.NEI.hide(<minecraft:iron_sword>);

mods.nei.NEI.hide(<minecraft:golden_helmet>);
mods.nei.NEI.hide(<minecraft:golden_chestplate>);
mods.nei.NEI.hide(<minecraft:golden_leggings>);
mods.nei.NEI.hide(<minecraft:golden_boots>);
mods.nei.NEI.hide(<minecraft:golden_pickaxe>);
mods.nei.NEI.hide(<minecraft:golden_axe>);
mods.nei.NEI.hide(<minecraft:golden_shovel>);
mods.nei.NEI.hide(<minecraft:golden_hoe>);
mods.nei.NEI.hide(<minecraft:golden_sword>);

mods.nei.NEI.hide(<minecraft:chainmail_helmet>);
mods.nei.NEI.hide(<minecraft:chainmail_chestplate>);
mods.nei.NEI.hide(<minecraft:chainmail_leggings>);
mods.nei.NEI.hide(<minecraft:chainmail_boots>);
mods.nei.NEI.hide(<minecraft:stone_pickaxe>);
mods.nei.NEI.hide(<minecraft:stone_axe>);
mods.nei.NEI.hide(<minecraft:stone_shovel>);
mods.nei.NEI.hide(<minecraft:stone_hoe>);
mods.nei.NEI.hide(<minecraft:stone_sword>);

mods.nei.NEI.hide(<minecraft:leather_helmet>);
mods.nei.NEI.hide(<minecraft:leather_chestplate>);
mods.nei.NEI.hide(<minecraft:leather_leggings>);
mods.nei.NEI.hide(<minecraft:leather_boots>);
mods.nei.NEI.hide(<minecraft:wood_pickaxe>);
mods.nei.NEI.hide(<minecraft:wood_axe>);
mods.nei.NEI.hide(<minecraft:wood_shovel>);
mods.nei.NEI.hide(<minecraft:wood_hoe>);
mods.nei.NEI.hide(<minecraft:wood_sword>);
