
import mods.nei.NEI;

/* Remove junk tool recipes */
mods.nei.NEI.hide(<Steamcraft:swordBrass>);
mods.nei.NEI.hide(<Steamcraft:hoeBrass>);
mods.nei.NEI.hide(<Steamcraft:shovelBrass>);
mods.nei.NEI.hide(<Steamcraft:axeBrass>);
mods.nei.NEI.hide(<Steamcraft:pickBrass>);
mods.nei.NEI.hide(<Steamcraft:feetBrass>);
mods.nei.NEI.hide(<Steamcraft:legsBrass>);
mods.nei.NEI.hide(<Steamcraft:chestBrass>);
mods.nei.NEI.hide(<Steamcraft:helmBrass>);

mods.nei.NEI.hide(<Steamcraft:swordGildedGold>);
mods.nei.NEI.hide(<Steamcraft:hoeGildedGold>);
mods.nei.NEI.hide(<Steamcraft:shovelGildedGold>);
mods.nei.NEI.hide(<Steamcraft:axeGildedGold>);
mods.nei.NEI.hide(<Steamcraft:pickGildedGold>);
mods.nei.NEI.hide(<Steamcraft:feetGildedGold>);
mods.nei.NEI.hide(<Steamcraft:legsGildedGold>);
mods.nei.NEI.hide(<Steamcraft:chestGildedGold>);
mods.nei.NEI.hide(<Steamcraft:helmGildedGold>);
