import mods.nei.NEI;

/* Hide broken NEI entries */
mods.nei.NEI.hide(<CarpentersBlocks:blockCarpentersDoor>);
mods.nei.NEI.hide(<CarpentersBlocks:blockCarpentersSlope:1>);
mods.nei.NEI.hide(<CarpentersBlocks:blockCarpentersSlope:2>);
mods.nei.NEI.hide(<CarpentersBlocks:blockCarpentersSlope:3>);
mods.nei.NEI.hide(<CarpentersBlocks:blockCarpentersSlope:4>);
mods.nei.NEI.hide(<CarpentersBlocks:blockCarpentersBed>);
mods.nei.NEI.hide(<CarpentersBlocks:blockCarpentersDoor>);

/* Hide Torches as they're currently unused */
mods.nei.NEI.hide(<CarpentersBlocks:blockCarpentersTorch>);
