#priority 1

/* ================ Bladders ================ */
var bladderAny = <ore:bladderAny>;
    bladderAny.add(<lwstfc:item.Bladder:0>);
    bladderAny.add(<lwstfc:item.Bladder:1>);
    bladderAny.add(<lwstfc:item.Bladder:2>);

var bladderSheep = <ore:bladderSheep>;
    bladderSheep.add(<lwstfc:item.Bladder:0>);

var bladderCow = <ore:bladderCow>;
    bladderCow.add(<lwstfc:item.Bladder:1>);

var bladderDeer = <ore:bladderDeer>;
    bladderDeer.add(<lwstfc:item.Bladder:2>);

/* ================ Water Sac Leather ================ */
var waterSacLeather = <ore:waterSacLeather>;
    waterSacLeather.add(<lwstfc:item.WaterSacLeather>);
