#priority 1

/* ================ Bladders ================ */
var bladderAny = <ore:bladderAny>;
    bladderAny.add(<lwstfc:item.Bladder:0>);
    bladderAny.add(<lwstfc:item.Bladder:1>);
    bladderAny.add(<lwstfc:item.Bladder:2>);

var bladderSheep = <ore:bladderSheep>;
    bladderSheep.add(<lwstfc:item.Bladder:0>);

var bladderCow = <ore:bladderCow>;
    bladderCow.add(<lwstfc:item.Bladder:1>);

var bladderDeer = <ore:bladderDeer>;
    bladderDeer.add(<lwstfc:item.Bladder:2>);

/* ================ Water Sac Leather ================ */
var waterSacLeather = <ore:waterSacLeather>;
    waterSacLeather.add(<lwstfc:item.WaterSacLeather>);


/* ================ Carpenters Blocks ================ */
var carpentersBlock = <ore:carpentersBlock>;
    carpentersBlock.add(<CarpentersBlocks:blockCarpentersBlock>);


/* ================ Terracotta oreDict ================ */
var terracottaRaw = <ore:terracottaRaw>;
    terracottaRaw.add(<minecraft:hardened_clay>);

var terracottaWhite = <ore:terracottaWhite>;
    terracottaWhite.add(<minecraft:stained_hardened_clay>);

var terracottaOrange = <ore:terracottaOrange>;
    terracottaOrange.add(<minecraft:stained_hardened_clay:1>);

var terracottaMagenta = <ore:terracottaMagenta>;
    terracottaMagenta.add(<minecraft:stained_hardened_clay:2>);

var terracottaLightBlue = <ore:terracottaLightBlue>;
    terracottaLightBlue.add(<minecraft:stained_hardened_clay:3>);

var terracottaYellow = <ore:terracottaYellow>;
    terracottaYellow.add(<minecraft:stained_hardened_clay:4>);

var terracottaLime = <ore:terracottaLime>;
    terracottaLime.add(<minecraft:stained_hardened_clay:5>);

var terracottaPink = <ore:terracottaPink>;
    terracottaPink.add(<minecraft:stained_hardened_clay:6>);

var terracottaGray = <ore:terracottaGray>;
    terracottaGray.add(<minecraft:stained_hardened_clay:7>);

var terracottaLightGray = <ore:terracottaLightGray>;
    terracottaLightGray.add(<minecraft:stained_hardened_clay:8>);

var terracottaCyan = <ore:terracottaCyan>;
    terracottaCyan.add(<minecraft:stained_hardened_clay:9>);

var terracottaPurple = <ore:terracottaPurple>;
    terracottaPurple.add(<minecraft:stained_hardened_clay:10>);

var terracottaBlue = <ore:terracottaBlue>;
    terracottaBlue.add(<minecraft:stained_hardened_clay:11>);

var terracottaBrown = <ore:terracottaBrown>;
    terracottaBrown.add(<minecraft:stained_hardened_clay:12>);

var terracottaGreen = <ore:terracottaGreen>;
    terracottaGreen.add(<minecraft:stained_hardened_clay:13>);

var terracottaRed = <ore:terracottaRed>;
    terracottaRed.add(<minecraft:stained_hardened_clay:14>);

var terracottaBlack = <ore:terracottaBlack>;
    terracottaBlack.add(<minecraft:stained_hardened_clay:15>);
