#priority 1

/* ================ Bladders ================ */
var bladderAny = <ore:bladderAny>;
    bladderAny.add(<lwstfc:item.Bladder:0>);
    bladderAny.add(<lwstfc:item.Bladder:1>);
    bladderAny.add(<lwstfc:item.Bladder:2>);

var bladderSheep = <ore:bladderSheep>;
    bladderSheep.add(<lwstfc:item.Bladder:0>);

var bladderCow = <ore:bladderCow>;
    bladderCow.add(<lwstfc:item.Bladder:1>);

var bladderDeer = <ore:bladderDeer>;
    bladderDeer.add(<lwstfc:item.Bladder:2>);

/* ================ Water Sac Leather ================ */
var waterSacLeather = <ore:waterSacLeather>;
    waterSacLeather.add(<lwstfc:item.WaterSacLeather>);


/* ================ Carpenters Blocks ================ */
var carpentersBlock = <ore:carpentersBlock>;
    carpentersBlock.add(<CarpentersBlocks:blockCarpentersBlock>);


/* ================ Terracotta oreDict ================ */
var terracottaRaw = <ore:terracottaRaw>;
    terracottaRaw.add(<minecraft:hardened_clay>);

var terracottaWhite = <ore:terracottaWhite>;
    terracottaWhite.add(<minecraft:stained_hardened_clay>);

var terracottaOrange = <ore:terracottaOrange>;
    terracottaOrange.add(<minecraft:stained_hardened_clay:1>);

var terracottaMagenta = <ore:terracottaMagenta>;
    terracottaMagenta.add(<minecraft:stained_hardened_clay:2>);

var terracottaLightBlue = <ore:terracottaLightBlue>;
    terracottaLightBlue.add(<minecraft:stained_hardened_clay:3>);

var terracottaYellow = <ore:terracottaYellow>;
    terracottaYellow.add(<minecraft:stained_hardened_clay:4>);

var terracottaLime = <ore:terracottaLime>;
    terracottaLime.add(<minecraft:stained_hardened_clay:5>);

var terracottaPink = <ore:terracottaPink>;
    terracottaPink.add(<minecraft:stained_hardened_clay:6>);

var terracottaGray = <ore:terracottaGray>;
    terracottaGray.add(<minecraft:stained_hardened_clay:7>);

var terracottaLightGray = <ore:terracottaLightGray>;
    terracottaLightGray.add(<minecraft:stained_hardened_clay:8>);

var terracottaCyan = <ore:terracottaCyan>;
    terracottaCyan.add(<minecraft:stained_hardened_clay:9>);

var terracottaPurple = <ore:terracottaPurple>;
    terracottaPurple.add(<minecraft:stained_hardened_clay:10>);

var terracottaBlue = <ore:terracottaBlue>;
    terracottaBlue.add(<minecraft:stained_hardened_clay:11>);

var terracottaBrown = <ore:terracottaBrown>;
    terracottaBrown.add(<minecraft:stained_hardened_clay:12>);

var terracottaGreen = <ore:terracottaGreen>;
    terracottaGreen.add(<minecraft:stained_hardened_clay:13>);

var terracottaRed = <ore:terracottaRed>;
    terracottaRed.add(<minecraft:stained_hardened_clay:14>);

var terracottaBlack = <ore:terracottaBlack>;
    terracottaBlack.add(<minecraft:stained_hardened_clay:15>);


/* ================ Powders ================ */
var powderCrystalFlux = <ore:powderCrystalFlux>;
    powderCrystalFlux.add(<minecraft:bedrock>);


/* ================ Books ================ */
var bookWriteable = <ore:bookWriteable>;
    bookWriteable.add(<minecraft:writable_book>);


/* ================ Obsidian ================ */
var obsidian = <ore:obsidian>;
    obsidian.add(<minecraft:obsidian>);

var obsidianCrying = <ore:obsidianCrying>;
    obsidianCrying.add(<etfuturum:crying_obsidian>);


/* ================ Ingots ================ */
var ingotIron = <ore:ingotIron>;
    ingotIron.remove(<terrafirmacraft:item.Wrought Iron Ingot>);


/* ================ Nuggets ================ */
var nuggetGold = <ore:nuggetGold>;
    nuggetGold.remove(<Thaumcraft:ItemResource:18>);


/* ================ Wire ================ */
var wireTin = <ore:wireTin>;
    wireTin.remove(<tfctech:item.Tin Wire>);

var wireCopper = <ore:wireCopper>;
    wireCopper.remove(<tfctech:item.Copper Wire>);

var wireGold = <ore:wireGold>;
    wireGold.remove(<tfctech:item.Gold Wire>);

var wireAluminium = <ore:wireAluminium>;
    wireAluminium.remove(<tfctech:item.Aluminum Wire>);

var wireElectrum = <ore:wireElectrum>;
    wireElectrum.remove(<tfctech:item.Electrum Wire>);

var wireWroughtIron = <ore:wireWroughtIron>;
    wireWroughtIron.remove(<tfctech:item.Wrought Iron Wire>);

var wireSteel = <ore:wireSteel>;
    wireSteel.remove(<tfctech:item.Steel Wire>);

var wireRedAlloy = <ore:wireRedAlloy>;
    wireRedAlloy.remove(<tfctech:item.Red Alloy Wire>);


/* ================ Miscellaneous ================ */
var leather = <ore:leather>;
    leather.remove(<minecraft:leather>);

var rodBlaze = <ore:rodBlaze>;
    rodBlaze.remove(<minecraft:blaze_rod>);

var powderBlaze = <ore:powderBlaze>;
    powderBlaze.remove(<minecraft:blaze_powder>);


/* ================ Tools ================ */
var toolWoodPlane = <ore:toolWoodPlane>;
    toolWoodPlane.remove(<tfcadditions:item.Bismuth Bronze Planer>);
    toolWoodPlane.remove(<tfcadditions:item.Black Bronze Planer>);
    toolWoodPlane.remove(<tfcadditions:item.Black Steel Planer>);
    toolWoodPlane.remove(<tfcadditions:item.Blue Steel Planer>);
    toolWoodPlane.remove(<tfcadditions:item.Bronze Planer>);
    toolWoodPlane.remove(<tfcadditions:item.Copper Planer>);
    toolWoodPlane.remove(<tfcadditions:item.Wrought Iron Planer>);
    toolWoodPlane.remove(<tfcadditions:item.Red Steel Planer>);
    toolWoodPlane.remove(<tfcadditions:item.Steel Planer>);
