
/* Remove Lapis Ore to Lapis Power recipe (Replaced with ore -> Vanilla lapis) */
mods.Terrafirmacraft.Quern.removeRecipe(<terrafirmacraft:item.Powder:6> * 4, <terrafirmacraft:item.Ore:34>);
mods.Terrafirmacraft.Quern.addRecipe(<terrafirmacraft:item.Powder:6> * 2, <minecraft:dye:4>);

/* Power -> Dye */
mods.Terrafirmacraft.Quern.addRecipe(<terrafirmacraft:item.dyePowder:11> * 2, <terrafirmacraft:item.Powder:7>);     //Yellow
mods.Terrafirmacraft.Quern.addRecipe(<terrafirmacraft:item.dyePowder:1> * 2, <terrafirmacraft:item.Powder:5>);      //Red

/* ================ Dyes ================ */
// Black
// Red
mods.Terrafirmacraft.Quern.addRecipe(<terrafirmacraft:item.dyePowder:1> * 2, <terrafirmacraft:Flowers:3>);
mods.Terrafirmacraft.Quern.addRecipe(<terrafirmacraft:item.dyePowder:1> * 2, <terrafirmacraft:Flowers2>);
mods.Terrafirmacraft.Quern.addRecipe(<terrafirmacraft:item.dyePowder:1> * 2, <terrafirmacraft:Flowers:4>);
// Green
// Brown
mods.Terrafirmacraft.Quern.addRecipe(<etfuturum:dye:2> * 2, <terrafirmacraft:item.dyePowder:3>);
// Blue
// Purple
// Cyan
mods.Terrafirmacraft.Quern.addRecipe(<terrafirmacraft:item.dyePowder:14> * 2, <terrafirmacraft:Flowers2:1>);
// Light Gray
// Gray
// Pink
mods.Terrafirmacraft.Quern.addRecipe(<terrafirmacraft:item.dyePowder:9> * 2, <terrafirmacraft:Flowers2:7>);
// Lime
// Yellow
mods.Terrafirmacraft.Quern.addRecipe(<terrafirmacraft:item.dyePowder:11> * 2, <terrafirmacraft:Flora>);
mods.Terrafirmacraft.Quern.addRecipe(<terrafirmacraft:item.dyePowder:11> * 2, <terrafirmacraft:Flowers>);
mods.Terrafirmacraft.Quern.addRecipe(<terrafirmacraft:item.dyePowder:11> * 2, <terrafirmacraft:Flowers:5>);
// Light Blue
// Magenta
mods.Terrafirmacraft.Quern.addRecipe(<terrafirmacraft:item.dyePowder:13> * 2, <terrafirmacraft:Flowers2:2>);
// Orange
mods.Terrafirmacraft.Quern.addRecipe(<terrafirmacraft:item.dyePowder:14> * 2, <terrafirmacraft:Flowers:1>);
mods.Terrafirmacraft.Quern.addRecipe(<terrafirmacraft:item.dyePowder:14> * 2, <terrafirmacraft:Flowers:4>);
mods.Terrafirmacraft.Quern.addRecipe(<terrafirmacraft:item.dyePowder:14> * 2, <terrafirmacraft:Flowers:5>);
// White
mods.Terrafirmacraft.Quern.addRecipe(<etfuturum:dye> * 2, <terrafirmacraft:Flowers:2>);
mods.Terrafirmacraft.Quern.addRecipe(<etfuturum:dye> * 2, <terrafirmacraft:Flowers2:3>);
mods.Terrafirmacraft.Quern.addRecipe(<etfuturum:dye> * 2, <terrafirmacraft:Flowers2:6>);
mods.Terrafirmacraft.Quern.addRecipe(<etfuturum:dye> * 2, <terrafirmacraft:Flowers2:8>);




/* Cobble -> Gravel */
mods.Terrafirmacraft.Quern.addRecipe(<terrafirmacraft:Gravel>, <terrafirmacraft:StoneIgInCobble>);
mods.Terrafirmacraft.Quern.addRecipe(<terrafirmacraft:Gravel:1>, <terrafirmacraft:StoneIgInCobble:1>);
mods.Terrafirmacraft.Quern.addRecipe(<terrafirmacraft:Gravel:2>, <terrafirmacraft:StoneIgInCobble:2>);
mods.Terrafirmacraft.Quern.addRecipe(<terrafirmacraft:Gravel:11>, <terrafirmacraft:StoneIgExCobble>);
mods.Terrafirmacraft.Quern.addRecipe(<terrafirmacraft:Gravel:12>, <terrafirmacraft:StoneIgExCobble:1>);
mods.Terrafirmacraft.Quern.addRecipe(<terrafirmacraft:Gravel:13>, <terrafirmacraft:StoneIgExCobble:2>);
mods.Terrafirmacraft.Quern.addRecipe(<terrafirmacraft:Gravel:14>, <terrafirmacraft:StoneIgExCobble:3>);
mods.Terrafirmacraft.Quern.addRecipe(<terrafirmacraft:Gravel:3>, <terrafirmacraft:StoneSedCobble>);
mods.Terrafirmacraft.Quern.addRecipe(<terrafirmacraft:Gravel:4>, <terrafirmacraft:StoneSedCobble:1>);
mods.Terrafirmacraft.Quern.addRecipe(<terrafirmacraft:Gravel:5>, <terrafirmacraft:StoneSedCobble:2>);
mods.Terrafirmacraft.Quern.addRecipe(<terrafirmacraft:Gravel:6>, <terrafirmacraft:StoneSedCobble:3>);
mods.Terrafirmacraft.Quern.addRecipe(<terrafirmacraft:Gravel:7>, <terrafirmacraft:StoneSedCobble:4>);
mods.Terrafirmacraft.Quern.addRecipe(<terrafirmacraft:Gravel:8>, <terrafirmacraft:StoneSedCobble:5>);
mods.Terrafirmacraft.Quern.addRecipe(<terrafirmacraft:Gravel:9>, <terrafirmacraft:StoneSedCobble:6>);
mods.Terrafirmacraft.Quern.addRecipe(<terrafirmacraft:Gravel:10>, <terrafirmacraft:StoneSedCobble:7>);
mods.Terrafirmacraft.Quern.addRecipe(<terrafirmacraft:Gravel:15>, <terrafirmacraft:StoneMMCobble>);
mods.Terrafirmacraft.Quern.addRecipe(<terrafirmacraft:Gravel2>, <terrafirmacraft:StoneMMCobble:1>);
mods.Terrafirmacraft.Quern.addRecipe(<terrafirmacraft:Gravel2:1>, <terrafirmacraft:StoneMMCobble:2>);
mods.Terrafirmacraft.Quern.addRecipe(<terrafirmacraft:Gravel2:2>, <terrafirmacraft:StoneMMCobble:3>);
mods.Terrafirmacraft.Quern.addRecipe(<terrafirmacraft:Gravel2:3>, <terrafirmacraft:StoneMMCobble:4>);
mods.Terrafirmacraft.Quern.addRecipe(<terrafirmacraft:Gravel2:4>, <terrafirmacraft:StoneMMCobble:5>);
/* Gravel -> Sand */
mods.Terrafirmacraft.Quern.addRecipe(<terrafirmacraft:Sand>, <terrafirmacraft:Gravel>);
mods.Terrafirmacraft.Quern.addRecipe(<terrafirmacraft:Sand:1>, <terrafirmacraft:Gravel:1>);
mods.Terrafirmacraft.Quern.addRecipe(<terrafirmacraft:Sand:2>, <terrafirmacraft:Gravel:2>);
mods.Terrafirmacraft.Quern.addRecipe(<terrafirmacraft:Sand:3>, <terrafirmacraft:Gravel:3>);
mods.Terrafirmacraft.Quern.addRecipe(<terrafirmacraft:Sand:4>, <terrafirmacraft:Gravel:4>);
mods.Terrafirmacraft.Quern.addRecipe(<terrafirmacraft:Sand:5>, <terrafirmacraft:Gravel:5>);
mods.Terrafirmacraft.Quern.addRecipe(<terrafirmacraft:Sand:6>, <terrafirmacraft:Gravel:6>);
mods.Terrafirmacraft.Quern.addRecipe(<terrafirmacraft:Sand:7>, <terrafirmacraft:Gravel:7>);
mods.Terrafirmacraft.Quern.addRecipe(<terrafirmacraft:Sand:8>, <terrafirmacraft:Gravel:8>);
mods.Terrafirmacraft.Quern.addRecipe(<terrafirmacraft:Sand:9>, <terrafirmacraft:Gravel:9>);
mods.Terrafirmacraft.Quern.addRecipe(<terrafirmacraft:Sand:10>, <terrafirmacraft:Gravel:10>);
mods.Terrafirmacraft.Quern.addRecipe(<terrafirmacraft:Sand:11>, <terrafirmacraft:Gravel:11>);
mods.Terrafirmacraft.Quern.addRecipe(<terrafirmacraft:Sand:12>, <terrafirmacraft:Gravel:12>);
mods.Terrafirmacraft.Quern.addRecipe(<terrafirmacraft:Sand:13>, <terrafirmacraft:Gravel:13>);
mods.Terrafirmacraft.Quern.addRecipe(<terrafirmacraft:Sand:14>, <terrafirmacraft:Gravel:14>);
mods.Terrafirmacraft.Quern.addRecipe(<terrafirmacraft:Sand:15>, <terrafirmacraft:Gravel:15>);
mods.Terrafirmacraft.Quern.addRecipe(<terrafirmacraft:Sand2>, <terrafirmacraft:Gravel2>);
mods.Terrafirmacraft.Quern.addRecipe(<terrafirmacraft:Sand2:1>, <terrafirmacraft:Gravel2:1>);
mods.Terrafirmacraft.Quern.addRecipe(<terrafirmacraft:Sand2:2>, <terrafirmacraft:Gravel2:2>);
mods.Terrafirmacraft.Quern.addRecipe(<terrafirmacraft:Sand2:3>, <terrafirmacraft:Gravel2:3>);
mods.Terrafirmacraft.Quern.addRecipe(<terrafirmacraft:Sand2:4>, <terrafirmacraft:Gravel2:4>);
