

/* ================ Dyes ================ */
/* White */
mods.Terrafirmacraft.Quern.addRecipe(<etfuturum:dye>, <terrafirmacraft:item.dyePowder:15>);
mods.Terrafirmacraft.Quern.addRecipe(<etfuturum:dye> * 2, <etfuturum:lily_of_the_valley>);
mods.Terrafirmacraft.Quern.addRecipe(<etfuturum:dye> * 2, <netherlicious:WitherRose:1>);
/* Blue */
mods.Terrafirmacraft.Quern.addRecipe(<etfuturum:dye:1>, <terrafirmacraft:item.Powder:6>);
mods.Terrafirmacraft.Quern.addRecipe(<etfuturum:dye:1> * 2, <etfuturum:cornflower>);
mods.Terrafirmacraft.Quern.addRecipe(<etfuturum:dye:1> * 2, <netherlicious:GloomHibiscus>);
/* Brown */
mods.Terrafirmacraft.Quern.addRecipe(<etfuturum:dye:2>, <minecraft:dye:3>);
/* Black */
mods.Terrafirmacraft.Quern.addRecipe(<etfuturum:dye:3>, <minecraft:dye>);
mods.Terrafirmacraft.Quern.addRecipe(<etfuturum:dye:3> * 2, <etfuturum:wither_rose>);
mods.Terrafirmacraft.Quern.addRecipe(<etfuturum:dye:3> * 2, <netherlicious:WitherRose>);
