
/* Copper Tools */
recipes.remove(<Eln:Eln.Copper Hoe>);
recipes.remove(<Eln:Eln.Copper Shovel>);
recipes.remove(<Eln:Eln.Copper Axe>);
recipes.remove(<Eln:Eln.Copper Pickaxe>);
recipes.remove(<Eln:Eln.Copper Sword>);
recipes.remove(<Eln:Eln.Copper Boots>);
recipes.remove(<Eln:Eln.Copper Leggings>);
recipes.remove(<Eln:Eln.Copper Chestplate>);
recipes.remove(<Eln:Eln.Copper Helmet>);

furnace.remove(<Eln:Eln.sharedItem:513>);
furnace.remove(<Eln:Eln.sharedItem:516>);
furnace.remove(<Eln:Eln.sharedItem:517>);
