
/* Remove default planed lumber recipes */
recipes.remove(<tfcadditions:item.Plank Planed:*>);
/* Replace them with ones that use a custom oreDict */
recipes.addShapeless(<tfcadditions:item.Plank Planed>, [<terrafirmacraft:item.SinglePlank>, <ore:toolWoodPlane>.transformDamage(1)]);
recipes.addShapeless(<tfcadditions:item.Plank Planed:1>, [<terrafirmacraft:item.SinglePlank:1>, <ore:toolWoodPlane>.transformDamage(1)]);
recipes.addShapeless(<tfcadditions:item.Plank Planed:2>, [<terrafirmacraft:item.SinglePlank:2>, <ore:toolWoodPlane>.transformDamage(1)]);
recipes.addShapeless(<tfcadditions:item.Plank Planed:3>, [<terrafirmacraft:item.SinglePlank:3>, <ore:toolWoodPlane>.transformDamage(1)]);
recipes.addShapeless(<tfcadditions:item.Plank Planed:4>, [<terrafirmacraft:item.SinglePlank:4>, <ore:toolWoodPlane>.transformDamage(1)]);
recipes.addShapeless(<tfcadditions:item.Plank Planed:5>, [<terrafirmacraft:item.SinglePlank:5>, <ore:toolWoodPlane>.transformDamage(1)]);
recipes.addShapeless(<tfcadditions:item.Plank Planed:6>, [<terrafirmacraft:item.SinglePlank:6>, <ore:toolWoodPlane>.transformDamage(1)]);
recipes.addShapeless(<tfcadditions:item.Plank Planed:7>, [<terrafirmacraft:item.SinglePlank:7>, <ore:toolWoodPlane>.transformDamage(1)]);
recipes.addShapeless(<tfcadditions:item.Plank Planed:8>, [<terrafirmacraft:item.SinglePlank:8>, <ore:toolWoodPlane>.transformDamage(1)]);
recipes.addShapeless(<tfcadditions:item.Plank Planed:9>, [<terrafirmacraft:item.SinglePlank:9>, <ore:toolWoodPlane>.transformDamage(1)]);
recipes.addShapeless(<tfcadditions:item.Plank Planed:10>, [<terrafirmacraft:item.SinglePlank:10>, <ore:toolWoodPlane>.transformDamage(1)]);
recipes.addShapeless(<tfcadditions:item.Plank Planed:11>, [<terrafirmacraft:item.SinglePlank:11>, <ore:toolWoodPlane>.transformDamage(1)]);
recipes.addShapeless(<tfcadditions:item.Plank Planed:12>, [<terrafirmacraft:item.SinglePlank:12>, <ore:toolWoodPlane>.transformDamage(1)]);
recipes.addShapeless(<tfcadditions:item.Plank Planed:13>, [<terrafirmacraft:item.SinglePlank:13>, <ore:toolWoodPlane>.transformDamage(1)]);
recipes.addShapeless(<tfcadditions:item.Plank Planed:14>, [<terrafirmacraft:item.SinglePlank:14>, <ore:toolWoodPlane>.transformDamage(1)]);
recipes.addShapeless(<tfcadditions:item.Plank Planed:15>, [<terrafirmacraft:item.SinglePlank:15>, <ore:toolWoodPlane>.transformDamage(1)]);
recipes.addShapeless(<tfcadditions:item.Plank Planed:16>, [<terrafirmacraft:item.SinglePlank:16>, <ore:toolWoodPlane>.transformDamage(1)]);
