
/* Tweak cooking table recipes */
recipes.remove(<cookingwithtfc:PrepTableN:*>);
recipes.remove(<cookingwithtfc:PrepTable2N:*>);

recipes.addShaped(<cookingwithtfc:PrepTable2N>, [[<terrafirmacraft:item.SinglePlank:16>, <terrafirmacraft:item.SinglePlank:16>, <terrafirmacraft:item.SinglePlank:16>], [<tfcadditions:item.Plank Planed:16>, <ore:itemSaw>.transformDamage(1), <tfcadditions:item.Plank Planed:16>]]);
recipes.addShaped(<cookingwithtfc:PrepTableN:15>, [[<terrafirmacraft:item.SinglePlank:15>, <terrafirmacraft:item.SinglePlank:15>, <terrafirmacraft:item.SinglePlank:15>], [<tfcadditions:item.Plank Planed:15>, <ore:itemSaw>.transformDamage(1), <tfcadditions:item.Plank Planed:15>]]);
recipes.addShaped(<cookingwithtfc:PrepTableN:14>, [[<terrafirmacraft:item.SinglePlank:14>, <terrafirmacraft:item.SinglePlank:14>, <terrafirmacraft:item.SinglePlank:14>], [<tfcadditions:item.Plank Planed:14>, <ore:itemSaw>.transformDamage(1), <tfcadditions:item.Plank Planed:14>]]);
recipes.addShaped(<cookingwithtfc:PrepTableN:13>, [[<terrafirmacraft:item.SinglePlank:13>, <terrafirmacraft:item.SinglePlank:13>, <terrafirmacraft:item.SinglePlank:13>], [<tfcadditions:item.Plank Planed:13>, <ore:itemSaw>.transformDamage(1), <tfcadditions:item.Plank Planed:13>]]);
recipes.addShaped(<cookingwithtfc:PrepTableN:12>, [[<terrafirmacraft:item.SinglePlank:12>, <terrafirmacraft:item.SinglePlank:12>, <terrafirmacraft:item.SinglePlank:12>], [<tfcadditions:item.Plank Planed:12>, <ore:itemSaw>.transformDamage(1), <tfcadditions:item.Plank Planed:12>]]);
recipes.addShaped(<cookingwithtfc:PrepTableN:11>, [[<terrafirmacraft:item.SinglePlank:11>, <terrafirmacraft:item.SinglePlank:11>, <terrafirmacraft:item.SinglePlank:11>], [<tfcadditions:item.Plank Planed:11>, <ore:itemSaw>.transformDamage(1), <tfcadditions:item.Plank Planed:11>]]);
recipes.addShaped(<cookingwithtfc:PrepTableN:10>, [[<terrafirmacraft:item.SinglePlank:10>, <terrafirmacraft:item.SinglePlank:10>, <terrafirmacraft:item.SinglePlank:10>], [<tfcadditions:item.Plank Planed:10>, <ore:itemSaw>.transformDamage(1), <tfcadditions:item.Plank Planed:10>]]);
recipes.addShaped(<cookingwithtfc:PrepTableN:9>, [[<terrafirmacraft:item.SinglePlank:9>, <terrafirmacraft:item.SinglePlank:9>, <terrafirmacraft:item.SinglePlank:9>], [<tfcadditions:item.Plank Planed:9>, <ore:itemSaw>.transformDamage(1), <tfcadditions:item.Plank Planed:9>]]);
recipes.addShaped(<cookingwithtfc:PrepTableN:8>, [[<terrafirmacraft:item.SinglePlank:8>, <terrafirmacraft:item.SinglePlank:8>, <terrafirmacraft:item.SinglePlank:8>], [<tfcadditions:item.Plank Planed:8>, <ore:itemSaw>.transformDamage(1), <tfcadditions:item.Plank Planed:8>]]);
recipes.addShaped(<cookingwithtfc:PrepTableN:7>, [[<terrafirmacraft:item.SinglePlank:7>, <terrafirmacraft:item.SinglePlank:7>, <terrafirmacraft:item.SinglePlank:7>], [<tfcadditions:item.Plank Planed:7>, <ore:itemSaw>.transformDamage(1), <tfcadditions:item.Plank Planed:7>]]);
recipes.addShaped(<cookingwithtfc:PrepTableN:6>, [[<terrafirmacraft:item.SinglePlank:6>, <terrafirmacraft:item.SinglePlank:6>, <terrafirmacraft:item.SinglePlank:6>], [<tfcadditions:item.Plank Planed:6>, <ore:itemSaw>.transformDamage(1), <tfcadditions:item.Plank Planed:6>]]);
recipes.addShaped(<cookingwithtfc:PrepTableN:5>, [[<terrafirmacraft:item.SinglePlank:5>, <terrafirmacraft:item.SinglePlank:5>, <terrafirmacraft:item.SinglePlank:5>], [<tfcadditions:item.Plank Planed:5>, <ore:itemSaw>.transformDamage(1), <tfcadditions:item.Plank Planed:5>]]);
recipes.addShaped(<cookingwithtfc:PrepTableN:4>, [[<terrafirmacraft:item.SinglePlank:4>, <terrafirmacraft:item.SinglePlank:4>, <terrafirmacraft:item.SinglePlank:4>], [<tfcadditions:item.Plank Planed:4>, <ore:itemSaw>.transformDamage(1), <tfcadditions:item.Plank Planed:4>]]);
recipes.addShaped(<cookingwithtfc:PrepTableN:3>, [[<terrafirmacraft:item.SinglePlank:3>, <terrafirmacraft:item.SinglePlank:3>, <terrafirmacraft:item.SinglePlank:3>], [<tfcadditions:item.Plank Planed:3>, <ore:itemSaw>.transformDamage(1), <tfcadditions:item.Plank Planed:3>]]);
recipes.addShaped(<cookingwithtfc:PrepTableN:2>, [[<terrafirmacraft:item.SinglePlank:2>, <terrafirmacraft:item.SinglePlank:2>, <terrafirmacraft:item.SinglePlank:2>], [<tfcadditions:item.Plank Planed:2>, <ore:itemSaw>.transformDamage(1), <tfcadditions:item.Plank Planed:2>]]);
recipes.addShaped(<cookingwithtfc:PrepTableN:1>, [[<terrafirmacraft:item.SinglePlank:1>, <terrafirmacraft:item.SinglePlank:1>, <terrafirmacraft:item.SinglePlank:1>], [<tfcadditions:item.Plank Planed:1>, <ore:itemSaw>.transformDamage(1), <tfcadditions:item.Plank Planed:1>]]);
recipes.addShaped(<cookingwithtfc:PrepTableN>, [[<terrafirmacraft:item.SinglePlank>, <terrafirmacraft:item.SinglePlank>, <terrafirmacraft:item.SinglePlank>], [<tfcadditions:item.Plank Planed>, <ore:itemSaw>.transformDamage(1), <tfcadditions:item.Plank Planed>]]);
