/*
    Add tooltips explaining why axes can't cut down TFC trees
    Arrays are nonfunctional in 1.7.10 :(
*/
<minecraft:wooden_axe>.addTooltip("BUG: Cannot chop TFC logs currently.");
<minecraft:stone_axe>.addTooltip("BUG: Cannot chop TFC logs currently.");
<minecraft:golden_axe>.addTooltip("BUG: Cannot chop TFC logs currently.");
<minecraft:iron_axe>.addTooltip("BUG: Cannot chop TFC logs currently.");
<minecraft:diamond_axe>.addTooltip("BUG: Cannot chop TFC logs currently.");
<etfuturum:netherite_axe>.addTooltip("BUG: Cannot chop TFC logs currently.");

<ore:crystalFlux>.addTooltip("Note: Can be used as a catalyst in the Enchantment Table");
